{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ECommerceOrderDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "RabbitMq": "amqps://jiarxfxg:vqefjawlH_JKY7IZmVpRfzxQXIToES6K@cow.rmq2.cloudamqp.com/jiarxfxg"
}
